<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Bulb Automações</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Pop-up Styles -->
  <style>
    /* Fundo do pop-up */
    .popup-overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(211, 211, 211, 1);
      z-index: 1000;
    }

    .btn-box button {
    border-radius: 3px;  /* Borda com 2px de arredondamento */
    padding: 10px 20px;   /* Espaçamento interno do botão */
    background-color: #ffffff;  /* Cor de fundo */
    color: white;  /* Cor do texto */
    font-size: 16px;  /* Tamanho da fonte */
    cursor: pointer;  /* Cursor de mão ao passar por cima */
    transition: background-color 0.3s;  /* Efeito de transição para a cor de fundo */
  }

  /* Efeito ao passar o mouse */
  .btn-box button:hover {
    background-color: #e60000;  /* Cor de fundo ao passar o mouse */
  }
    /* Estilo do pop-up */
    .popup-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(248, 244, 244, 0.9);
      padding: 2rem;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
      border-radius: 0.5rem;
      z-index: 1001;
      max-width: 90%;
      width: 30rem;

      /* Flexbox para centralizar o conteúdo */
      display: flex;
      flex-direction: column; /* Alinhar itens verticalmente */
      align-items: center; /* Centralizar horizontalmente */
      justify-content: center; /* Centralizar verticalmente */
      gap: 1rem; /* Espaçamento entre itens */
    }

    /* Botão de fechar */
    .close-btn {
      align-self: flex-end;
      cursor: pointer;
      font-size: 3rem;
      color: #555;
    }

    /* Botão principal */
    .btn-2 {
      font-weight: 400;
      font-size: 1.3rem;
      display: inline-block;
      padding: 1rem 1.5rem;
      background-color: #FF0000;
      color: #ffffff;
      transition: all 0.3s;
      border: 0.1rem solid transparent;
    }

    .btn-2:hover {
      background-color: transparent;
      border-color: #FF0000;
      color: #FF0000;
    }

    /* Adaptações responsivas para telas menores */
    @media (max-width: 768px) {
      .popup-content {
        width: 90%;
        padding: 1.5rem;
      }

      .btn-2 {
        font-size: 1.1rem;
        padding: 0.8rem 1.2rem;
      }

    }

    @media (max-width: 480px) {
      .popup-content {
        padding: 1rem;
      }

      .close-btn {
        font-size: 2.5rem;
      }
    }
 /* Estilo para o botão de upload */
    #fileLabel {
      display: inline-block;
      background-color: #333; /* Fundo cinza escuro */
      color: #fff; /* Texto branco */
      padding: 10px 20px;
      border-radius: 2px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease; /* Transição suave para a mudança de cor */
    }

    /* Efeito ao passar o mouse */
    #fileLabel:hover {
      background-color: #555; /* Fundo cinza claro */
    }

    /* Remover o botão de arquivo real */
    #cvInput {
      display: none;
    }

    /* Estilo para o formulário */
    .form-group {
      margin: 20px 0;
    }

    input[type="text"], input[type="email"], input[type="phone"], textarea{
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1.2px solid #ccc;
      border-radius: 2px;
      font-color: #000;
    }

  /* Responsividade geral */
  @media (max-width: 600px) {
    select, input[type="text"] {
      font-size: 14px;  /* Ajusta o tamanho da fonte para telas pequenas */
      padding: 8px;     /* Ajusta o preenchimento */
    }
  }

  </style>
</head>

<body>

  <div class="hero_area">
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="index.html" class="contact_link1">
              <img src="images/Logo2.png" alt="Ícone" class="icon" style="height: 50px; width: auto; margin-top: 5px; margin-bottom: 5px;">
            </a>
            <a class="contact_link2">
              <span class="navbar-brand" style="color: #FF0000; text-align:center; margin-left: -50px;">
                Se o seu desejo é tecnologia, nós realizamos
              </span>
            </a>
            <a href="mailto:contato@bulbautomacoes.com.br?subject=Quero%20Automatizar" class="contact_link3" style="margin-right: 5px;">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Serviços
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" 
                      style="background-color: #1c1c1c !important; backdrop-filter: blur(10px);">
                    <li><a class="dropdown-item" href="LadinPages/automacao-de-processos-virtuais.html" 
                           style="color: white !important; padding: 10px; display: block; background-color: #1c1c1c !important;"
                           onmouseover="this.style.background='rgba(0, 0, 0, 0.5)'" 
                           onmouseout="this.style.background='#1c1c1c'">Automação de processos virtuais</a></li>
                    <li><a class="dropdown-item" href="LadinPages/robos-como-servico.html" 
                           style="color: white !important; padding: 10px; display: block; background-color: #1c1c1c !important;"
                           onmouseover="this.style.background='rgba(0, 0, 0, 0.5)'" 
                           onmouseout="this.style.background='#1c1c1c'">Robôs como serviço</a></li>
                    <li><a class="dropdown-item" href="LadinPages/suporte-&-sustentacao.html" 
                           style="color: white !important; padding: 10px; display: block; background-color: #1c1c1c !important;"
                           onmouseover="this.style.background='rgba(0, 0, 0, 0.5)'" 
                           onmouseout="this.style.background='#1c1c1c'">Suporte e Sustentação</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="parceiros.html">Seja Parceiro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Site/Forms.html?form=trabalhe-conosco">Trabalhe Conosco</a>
                </li>
                <li class="nav-item" style="background-color: red;">
                  <a class="nav-link" href="https://wa.me/5511948798009?text=Olá,%20Bulb!%20Desejo%20automatizar%20processos.">Quero Automatizar</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="contact_section layout_padding">
      <div class="contact_bg_box" style="background-color: white;"></div>
      <div class="container">
        <div class="heading_container heading_center">
          <!-- Título dinâmico será inserido aqui -->
          <h2 id="automatizar">Automatize seus processos</h2>
        </div>
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form id="contactForm" action="https://formspree.io/f/mgvazlzr" method="POST" enctype="multipart/form-data">
              <div class="contact_form-container">
        
       
                  <input type="text" name="Nome" placeholder="Nome e Sobrenome" required />
                  <input type="text" name="Sobrenome" placeholder="Empresa" required />
                  <input type="text" name="Cargo" placeholder="Cargo" required />
                  <input type="text" name="E-mail" placeholder="E-mail" required />
                  <input type="text" name="Telefone" placeholder="Telefone" required />
                  <input type="text" name="Complemento" placeholder="Se houver mais pessoas envolvidas no projeto, por favor, informe os e-mails"/>
                  <input type="text" name="Maior dor" placeholder="Qual qual o maior problema que sua empresa deseja resolver com automações?" required/>
                  <input type="text" name="Interesse" placeholder="Sua empresa já possui automações personalizadas atualmente?" required/>
                  <textarea name="Contexto" placeholder="Fique à vontade para agregar informações adicionais" style="margin-top: 15px;"></textarea>
                

                <div class="btn-box">
                  <button type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/+5511948798009" target="_blank" style="position: fixed; bottom: 1.5rem; right: 1.5rem; background-color: #25d366; color: white; width: 3.5rem; height: 3.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1); text-decoration: none; z-index: 1000;" id="whatsapp-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1.8rem; height: 1.8rem; fill: white;">
        <path d="M16.003 3A12.942 12.942 0 0 0 3 16c0 2.293.614 4.533 1.777 6.489L3 29l6.648-1.735A12.94 12.94 0 0 0 16.003 29c7.18 0 13-5.82 13-13s-5.82-13-13-13zm0 2C22.076 5 27 9.923 27 16c0 6.075-4.924 11-10.997 11a10.89 10.89 0-0 1-4.768-1.108l-.356-.184-4.178 1.09 1.15-4.123-1.418-.67A9.935 9.935 0 0 1 9 16C9 9.923 13.924 5 16.003 5z"></path>
      </svg>
    </a>
  </div>





</body>

</html>
