<!DOCTYPE html>
<html>

<head>
  <!--Style popup-->
  <style>
      /* Fundo do pop-up */
      .popup-overlay {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1000;
      }

      /* Estilo do pop-up */
      .popup-content {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(248, 244, 244, 0.9);
          padding: 2rem;
          box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
          border-radius: 0.5rem;
          z-index: 1001;
          max-width: 90%;
          width: 30rem;

          /* Flexbox para centralizar o conteúdo */
          display: flex;
          flex-direction: column; /* Alinhar itens verticalmente */
          align-items: center; /* Centralizar horizontalmente */
          justify-content: center; /* Centralizar verticalmente */
          gap: 1rem; /* Espaçamento entre itens */
      }

      /* Botão de fechar */
      .close-btn {
          align-self: flex-end; /* Alinhar botão de fechar à direita */
          cursor: pointer;
          font-size: 3rem;
          color: #555;
      }

      /* Botão principal */
      .btn-2 {
          font-weight: 400;
          font-size: 1.3rem;
          display: inline-block;
          padding: 1rem 1.5rem;
          background-color: #FF0000;
          color: #ffffff;
          transition: all 0.3s;
          border: 0.1rem solid transparent;
      }

      .btn-2:hover {
          background-color: transparent;
          border-color: #FF0000;
          color: #FF0000;
      }

      /* Adaptações responsivas para telas menores */
      @media (max-width: 768px) {
          .popup-content {
              width: 90%;
              padding: 1.5rem;
          }

          .btn-2 {
              font-size: 1.1rem;
              padding: 0.8rem 1.2rem;
          }
          
      }

      @media (max-width: 480px) {
          .popup-content {
              padding: 1rem;
          }

          .close-btn {
              font-size: 2.5rem;
          }
      }

      /* Ajuste para reduzir o espaço entre os parágrafos e o conteúdo */
      .detail-box p {
        margin-bottom: 1rem; /* Reduzir o espaço abaixo do parágrafo */
      }

      /* Ajuste para reduzir o espaço adicional no bloco */
      .col-md-6.px-0 {
        margin-bottom: 1rem; /* Ajusta o espaço entre as colunas */
      }

      /* Ajuste de padding na div de detalhe */
      .detail-box {
        padding-bottom: 1.5rem; /* Reduz o padding abaixo do conteúdo */
      }

      /* Ajuste do espaçamento entre a última coluna e o botão */
      .btn-box {
        margin-top: 0.5rem; /* Reduz o espaço entre o parágrafo e o botão */
      }
  </style>
  
  <!--Style popup fim-->
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Bulb Automações - Parceiros</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="index.html" class="contact_link1">
              <img src="images/Logo2.png" alt="Ícone" class="icon">
            </a>
            <a class="contact_link2">
              <span class="navbar-brand" style="color: #FF0000; text-align:center; margin-left: 10%">
                Se o seu desejo é tecnologia, nós realizamos
              </span>
            </a>
            <a href="mailto:contato@bulbautomacoes.com.br?subject=Quero%20Automatizar" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contato@bulbautomacoes.com.br
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html"> Sobre Nós </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicos.html"> Serviços </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="parceiros.html"> Seja Parceiro <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="background-color: red;">
                  <a class="nav-link" href="https://wa.me/+5511948798009"> Quero Automatizar</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

  
     
    
  </div>

  <!-- contact section -->

  <section class="team_section layout_padding" style="background-color: #ffffff; color: #1c1c1c;">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Seja Parceiro
        </h2>
        <p>
          Com nossos modelos de parceria, você pode espalhar tecnologia para mais gente com pouca burocracia e muito retorno. <br> Consulte os detalhes dos modelos para saber qual mais faz sentido para você.
        </p>
      </div>
    </div>
    <BR><BR><BR><BR>
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0" id="Terceirizada">
          <div class="img_container">
            <div class="img-box">
              <img src="images/t1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0" >
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Revenda Terceirizada
              </h2>
            </div>
           <p style="font-size: 1.1rem">
            <br>
            A ideia da Bulb surgiu em 2018 em São Paulo, e sua fundação foi toda construída por desenvolvedores com o propósito de democratizar e facilitar o acesso à tecnologia no Brasil
            <br><br>
            Missão: Fornecer tecnologia de real impacto para quem precisa
            <br><br>
            Visão: Transformar a modernização em algo mais acessível
            <br><br>
            Valor: Excelência em aplicação e sustentação de automações
            <br>
          </p>
          </div>
        </div>
        <div class="col-md-6 px-0" id="Leads">
          <div class="img_container">
            <div class="img-box">
              <img src="images/t2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              Programa de Leads
            </h2>
          </div>
          <p style="font-size: 1.1rem">
            <br>
            A ideia da Bulb surgiu em 2018 em São Paulo, e sua fundação foi toda construída por desenvolvedores com o propósito de democratizar e facilitar o acesso à tecnologia no Brasil
            <br><br>
            Missão: Fornecer tecnologia de real impacto para quem precisa
            <br><br>
            Visão: Transformar a modernização em algo mais acessível
            <br><br>
            Valor: Excelência em aplicação e sustentação de automações
            <br><br>
          </p>
      
          <div class="btn-box" style="display: flex; justify-content: center;">
            <a href="https://wa.me/+5511948798009" style="text-align: center;">
              Tire suas Dúvidas
            </a>
          </div>
        </div>
      </div>

  </section>

  <!-- team section --> 
  <!-- end team section -->
  <!--Botão whatsapp-->
  <a 
  href="https://wa.me/+5511948798009" 
  target="_blank" 
  style="
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background-color: #25d366;
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
    text-decoration: none;
    z-index: 1000;
  "
  id="whatsapp-button"
>
  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 32 32" 
    style="
      width: 1.8rem; 
      height: 1.8rem; 
      fill: white;
    "
  >
    <path d="M16.003 3A12.942 12.942 0 0 0 3 16c0 2.293.614 4.533 1.777 6.489L3 29l6.648-1.735A12.94 12.94 0 0 0 16.003 29c7.18 0 13-5.82 13-13s-5.82-13-13-13zm0 2C22.076 5 27 9.923 27 16c0 6.075-4.924 11-10.997 11a10.89 10.89 0 0 1-5.438-1.44l-.393-.234-3.946 1.03.806-3.604-.247-.382A10.938 10.938 0 0 1 5 16c0-6.077 4.923-11 10.997-11zm-2.462 6a1 1 0 0 0-.712.324c-.278.301-.689.762-.834 1.178-.193.571-.305 1.248.461 2.5.761 1.244 1.194 1.688 2.12 2.61.926.923 1.63 1.42 2.852 1.888 1.22.467 1.875.393 2.548.25.662-.138 1.533-.7 1.753-1.387.22-.688.22-1.28.155-1.387-.065-.108-.247-.174-.516-.305-.27-.13-1.592-.788-1.84-.876-.25-.088-.43-.13-.61.131-.183.263-.703.875-.862 1.052-.157.175-.312.195-.581.065-.268-.131-1.126-.418-2.143-1.33-.792-.689-1.33-1.54-1.492-1.808-.163-.263-.017-.408.113-.54.122-.12.273-.225.551-.36.08-.1.207-.24.3-.443.08-.1.213-.206.413-.305z"></path>
  </svg>
</a>

  <!--footer-->
  <footer class="footer_section">
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/Logo2.png" alt="logo"></a>
      </div>
      <p>© 2025 Todos os direitos reservados</p>
    </div>
  </footer>
  <!--end footer-->
</body>
</html>
